# LS_Shop_App

./: LS_Shop_App.sln
LS_Shop_App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE.txt  LS_Shop_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
LS_Shop_App/Data/: Database.cs  SqliteDataAccessor.cs
LS_Shop_App/Models/: PickListItem.cs  SignDefinition.cs
LS_Shop_App/Resources/Styles/: Styles.xaml
LS_Shop_App/Static Assets/: Lily And Sparrow Board Builder App.docx
LS_Shop_App/Utilities/: BoardBuilder.cs  ErrorLogger.cs  Paths.cs
LS_Shop_App/Utilities/Converters/: ImagePathImageSourceConverter.cs  StringToBoolConverter.cs
LS_Shop_App/ViewModels/: AddEditSignDefinitionsViewModel.cs  BuildBoardsViewModel.cs  ManageSignsViewModel.cs
LS_Shop_App/Views/: AddEditSignDefinition.xaml  AddEditSignDefinition.xaml.cs  AreYouSureWarningWindow.xaml  AreYouSureWarningWindow.xaml.cs  BuildBoardsView.xaml  BuildBoardsView.xaml.cs  CreateBoardInputWindow.xaml  CreateBoardInputWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSignsView.xaml  ManageSignsView.xaml.cs  SignDefinitionUserControl.xaml  SignDefinitionUserControl.xaml.cs
